<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  
</head>
<style>
 * {
  padding: 0;
  margin: 0;
  font-family: comic sans ms;
}
body{
    background-color: #272727;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
a {
  color: inherit;
  text-decoration: none;
  text-align: right;

}
.logo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.container {
  width: 80%;
  /* margin: 0 auto; */
  background-color: rgb(167, 167, 167, 0.5);
  padding-left: 10%;
  padding-right: 10%;
  
}
.container:after {
  content: "";
  display: block;
  clear: both;
  font-size: larger;
}

header h1 {
  float: left;
  padding-top: 10px;
  
}
header ul {
  float: right;
}
header ul li {
  display: inline-block;
}
header ul li a {
  padding: 25px 20px;
  display: inline-block;
}
header ul li a:hover {
  background-color: rgb(0, 150, 0);
  color: #fff;
}
 .active {
  background-color:  rgb(0, 150, 0);
  color: #fff;
} 


/*  */

p{
  font-family: comic sans ms;
  font-size: 15pt;

  color: aliceblue;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}
</style>
<body>
    <!.. header ..>
      <div class="logo">
        <ul>
          <li><a style="font-family: comic sans ms; color: #fff;">SISTEM INFORMASI<BR>GEOGRAFIS</a></li>
        </ul>
      </div>
    <header>
      <div class="container">
        <h1><img src="upgris.png" style="height: 50px;"></h1>
        <ul>
          <li><a href="HOME.html">BERANDA</a></li>
          <li class="active"><a href="ABOUT.html">LATAR BELAKANG</a></li>
          <li><a href="PETA.html">PETA DIGITAL</a></li>
          <li><a href="DATA.html">DATA</a></li>
          
        </ul>
      </div>
    </header>
     <center> <img src="PKLNG.png" style="justify-content: center; height: 200px;margin-top: 30px;margin-bottom: 30px;"></center>
      <p>Pekalongan merupakan Kabupaten di provinsi Jawa Tengah, Indonesia. Beribu kita di Kota Kajen, kabupaten ini berbatasan dengan Laut Jawa dan Kota Pekalonga di utara,Kabupaten Batang di timur, Kabupaten Banjarnegara di selatan, serta Kabupaten Pemalang di barat.  Di Kabupaten Pekalongan terdapat banyak Sekolah Dasar.  Sehingga saya penasaran ada berapa banyak Sekollah Dasar di Kabupaten Pekalongan. Disini saya tertarik untuk melihat sebaran sekolah,murid dan guru sekolah dasar yang ada di setiap kecamatan di Kabupaten Pekalongan. Sekolah Dasar merupakan adalah jenjang dasar pada pendidikan formal di Indonesia. Sekolah Dasar ditempuh dalam waktu 6 tahun, mulai dari kelas 1 sampai kelas 6. Lulusan Sekolah Dasar dapat melanjutkan pendidikan ke tingkat SMP/SLTP.</p>
      
</body>
</html>