<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  
</head>
<style>
 * {
  padding: 0;
  margin: 0;
  font-family: comic sans ms;
}
body{
    background-color: #272727;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
a {
  color: inherit;
  text-decoration: none;
  text-align: right;

}
.logo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.container {
  width: 80%;
  /* margin: 0 auto; */
  background-color: rgb(167, 167, 167, 0.5);
  padding-left: 10%;
  padding-right: 10%;
  
}
.container:after {
  content: "";
  display: block;
  clear: both;
  font-size: larger;
}

header h1 {
  float: left;
  padding-top: 10px;
  
}
header ul {
  float: right;
}
header ul li {
  display: inline-block;
}
header ul li a {
  padding: 25px 20px;
  display: inline-block;
}
header ul li a:hover {
  background-color: rgb(0, 150, 0);
  color: #fff;
}
 .active {
  background-color:  rgb(0, 150, 0);
  color: #fff;
} 


/*  */
p{
  font-family: comic sans ms;
  font-size: 15pt;

  color: aliceblue;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
  padding-top: 10px;
}

</style>
<body>
    <!.. header ..>
      <div class="logo">
        <ul>
          <li><a style="font-family: comic sans ms; color: #fff;">SISTEM INFORMASI<BR>GEOGRAFIS</a></li>
        </ul>
      </div>
    <header>
      <div class="container">
        <h1><img src="upgris.png" style="height: 50px;"></h1>
        <ul>
          <li><a href="HOME.html">BERANDA</a></li>
          <li><a href="ABOUT.html">LATAR BELAKANG</a></li>
          <li><a href="PETA.html">PETA DIGITAL</a></li>
          <li class="active"><a href="DATA.html">DATA</a></li>
          
        </ul>
      </div>
    </header>
    <p>- Web Badan Pusat Statistik Kabupaten Pekalongan banyaknya sekolah kelas dan murid sd
    </p>
    <center> <img src="DATA1.png" style="justify-content: center; margin-top: 30px;margin-bottom: 30px; width: 80%;"></center>
    <p>- Peta Digital Kabupaten Pekalongan</p>
    <center><img src="DATA2.png" style="justify-content: center; margin-top: 30px;margin-bottom: 30px; width: 80%;"></center>

</body>
</html>
    