<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  
</head>
<style>
 * {
  padding: 0;
  margin: 0;
  font-family: comic sans ms;
}
body{
    background-color: #272727;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
a {
  color: inherit;
  text-decoration: none;
  text-align: right;

}
.logo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.container {
  width: 80%;
  /* margin: 0 auto; */
  background-color: rgb(167, 167, 167, 0.5);
  padding-left: 10%;
  padding-right: 10%;
  
}
.container:after {
  content: "";
  display: block;
  clear: both;
  font-size: larger;
}

header h1 {
  float: left;
  padding-top: 10px;
  
}
header ul {
  float: right;
}
header ul li {
  display: inline-block;
}
header ul li a {
  padding: 25px 20px;
  display: inline-block;
}
header ul li a:hover {
  background-color: rgb(0, 150, 0);
  color: #fff;
}
 .active {
  background-color:  rgb(0, 150, 0);
  color: #fff;
} 


/*  */
.logoo{
  text-align: center;
  margin-top: 7%;
  height: 150px;
}      
p{
  font-size: 20pt;
  font-family: comic sans ms;
  color: rgb(235, 232, 232, 0.9);
  margin-top: 30px;  

}



b{
  color: white;
  font-family: comic sans ms;
  font-size: 17pt;
  font-weight: lighter;
  
}

</style>
<body>
    <!.. header ..>
      <div class="logo">
        <ul>
          <li><a style="font-family: comic sans ms; color: #fff;">SISTEM INFORMASI<BR>GEOGRAFIS</a></li>
        </ul>
      </div>
    <header>
      <div class="container">
        <h1><img src="upgris.png" style="height: 50px;"></h1>
        <ul>
          <li class="active"><a href="HOME.html">BERANDA</a></li>
          <li><a href="ABOUT.html">LATAR BELAKANG</a></li>
          <li><a href="PETA.html">PETA DIGITAL</a></li>
          <li><a href="DATA.html">DATA</a></li>
          
        </ul>
      </div>
    </header>
    <div class="logoo">
    <img src="upgris.png" width="150px" style="justify-content: center;">
    <p> PEMETAAN SEBARAN JUMLAH SEKOLAH, MURID DAN GURU SEKOLAH DASAR <br>DI KABUPATEN PEKALONGAN 2020</p><hr style="width: 150px;margin: auto;margin-top: 10px;"> <br><b>Gilang Bagus Prayogi <br> PMM220044
      </b>
    </div>
</body>
</html>