<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  
</head>
<style>
 * {
  padding: 0;
  margin: 0;
  font-family: comic sans ms;
}
body{
    background-color: #272727;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}
a {
  color: inherit;
  text-decoration: none;
  text-align: right;

}
.logo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.container {
  width: 80%;
  /* margin: 0 auto; */
  background-color: rgb(167, 167, 167, 0.5);
  padding-left: 10%;
  padding-right: 10%;
  
}
.container:after {
  content: "";
  display: block;
  clear: both;
  font-size: larger;
}

header h1 {
  float: left;
  padding-top: 10px;
  
}
header ul {
  float: right;
}
header ul li {
  display: inline-block;
}
header ul li a {
  padding: 25px 20px;
  display: inline-block;
}
header ul li a:hover {
  background-color: rgb(0, 150, 0);
  color: #fff;
}
 .active {
  background-color:  rgb(0, 150, 0);
  color: #fff;
} 


/*  */

p{
  font-family: comic sans ms;
  font-size: 15pt;

  color: aliceblue;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}
</style>
<body>
    <!.. header ..>
      <div class="logo">
        <ul>
          <li><a style="font-family: comic sans ms; color: #fff;">SISTEM INFORMASI<BR>GEOGRAFIS</a></li>
        </ul>
      </div>
    <header>
      <div class="container">
        <h1><img src="upgris.png" style="height: 50px;"></h1>
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="ABOUT.html">LATAR BELAKANG</a></li>
          <li class="active"><a href="PETA.html">PETA DIGITAL</a></li>
          <li><a href="DATA.html">DATA</a></li>
          
        </ul>
      </div>
    </header>
    <iframe src="qgis2web_2023_01_09-14_07_41_962000\index.html"
    width="100%"  height="500" frameborder="0" style="border:1"></iframe>
    <p>peta diatas akan menunjukkan berappa banyak sekolah, murid dan guru sekolah dasar di tiap kecamatan yang ada di Kabupaten Pekalongan. Untuk tiap daerahnya semakin banyak murid yang terdapat pada suatu daerah semakin biru pula warna yang ditampilkan. Yang itu dibagi menjadi 3 perbedaan warna.
    </p>
</body>
</html>